#!name=端传媒Pro
#!desc=解锁端传媒会员
#!icon=https://raw.githubusercontent.com/SIMPO18/Script/refs/heads/main/duan.png
#############################################

[Script]
http-response ^https?:\/\/app\.theinitium\.com\/subs\/[a-zA-Z_]+\/verify_subscription script-path=https://raw.githubusercontent.com/SIMPO18/Script/refs/heads/main/duan.vip.js, requires-body=true, timeout=60, tag=端传媒VIP
http-response ^https?:\/\/api\.wallkit\.net\/api\/v\d/user url script-response-body script-path=https://raw.githubusercontent.com/SIMPO18/Script/refs/heads/main/duan.vip.js, requires-body=true, timeout=60, tag=端传媒VIP

[MITM]
hostname = app.theinitium.com, api.wallkit.net
