hostname = *.wikipedia.org

;^https://zh\.(m\.)?wikipedia\.org/zh(-\w+)?/(.*) url 302 https://www.wikiwand.com/zh-hans/$3
;^https://(\w+)\.(m\.)?wikipedia\.org/wiki/(.*) url 302 https://www.wikiwand.com/$1/$3

^https?:\/\/*\.(m.)?wikipedia\.org\/wiki url 302 http://www.wikiwand.com/en
^https?:\/\/zh\.(m.)?wikipedia\.org\/(zh-hans|zh-sg|zh-cn|zh(?=/)) url 302 http://www.wikiwand.com/zh
^https?:\/\/zh\.(m.)?wikipedia\.org\/zh-[a-zA-Z]{2,} url 302 http://www.wikiwand.com/zh-hant
