^https:\/\/api-production\.endel\.io\/.*\/call url script-response-body https://raw.githubusercontent.com/SIMPO18/Script/main/unlock/endel.js
^https:\/\/api-production\.endel\.io\/.*\/call url script-response-body https://raw.githubusercontent.com/SIMPO18/Script/main/unlock/endel-2.js

hostname=api-production.endel.io, *.endel.io
